# MossApp.WPF

./: .editorconfig  MossApp.sln
MossApp.Common/: LanguageNameSetEven.cs  MossApp.Common.csproj
MossApp.Common/Models/: PrimaryConfigSet.cs
MossApp.Core/: ConfigEvent.cs  ControlLoadedEvent.cs  DependencyBuiltEvent.cs  FileSentEvent.cs  FilterSetEvent.cs  LanguageSetEvent.cs  MaxMatchesChangedEvent.cs  MossApp.Core.csproj  PrimaryConfigSetChangedEvent.cs  RelayCommand.cs  RequestSentEvent.cs  ResultsToDisplayChangedEvent.cs  ToggleRestrictFileTypeEvent.cs
MossApp.Core/Models/: Language.cs  PrimaryConfigSet.cs
MossApp.Model/: Extension.cs  MossApp.Data.csproj
MossApp.Model/DataContexts/: MossResultsContext.cs
MossApp.Model/Migrations/: 20211024220811_Intitial.Designer.cs  20211024220811_Intitial.cs  MossResultsContextModelSnapshot.cs
MossApp.Model/Models/: MatchPair.cs  RequestConfiguration.cs  Results.cs  SocketConnection.cs
MossApp.Model/Services/: IMossResultsRepository.cs  MossResultsRepository.cs
MossApp.Modules.Request/: MossApp.Modules.Request.csproj  RequestModule.cs
MossApp.Modules.Request/Business/: CodeFile.cs
MossApp.Modules.Request/ViewModels/: FileSystemControlViewModel.cs  PrimaryConfigSetViewModel.cs  SelectFilesFlyoutContentViewModel.cs  SourceFileListViewModel.cs  TopMenuBarViewModel.cs
MossApp.Modules.Request/Views/: LanguageSelectView.xaml  LanguageSelectView.xaml.cs  PrimaryConfigSetView.xaml  PrimaryConfigSetView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RequestOptionsView.xaml  RequestOptionsView.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SelectFilesFlyoutContentView.xaml  SelectFilesFlyoutContentView.xaml.cs  SelectFilesView.xaml  SelectFilesView.xaml.cs  SourceFileListView.xaml  SourceFileListView.xaml.cs  TopMenuBarView.xaml  TopMenuBarView.xaml.cs
MossApp.Modules.SourceFileList/: MossApp.Modules.SourceFileList.csproj  SourceFileListModule.cs
MossApp.Modules.SourceFileList/ViewModels/: SourceFileListViewModel.cs
MossApp.Modules.SourceFileList/Views/: SourceFileListView.xaml  SourceFileListView.xaml.cs
MossApp.UI/: AssemblyInfo.cs  MossApp.UI.csproj  MossApp.UI.nuspec  MossApp.UI.sln
MossApp.UI/AttachedProperties/: HintAssist.cs
MossApp.UI/Converters/: BoolToVisibilityFlexConverter.cs  BooleanToVisibilityConverter.cs  ObjectToVisibilityConverter.cs
MossApp.UI/Resources/Icons/: MossPackIcon.cs
MossApp.UI/Themes/: MossApp.UI.xaml  Stanford.xaml  System.Windows.xaml
MossApp.UI/Themes/Styles/: BoxStyles.xaml  ButtonStyles.xaml  Colors.xaml  MossApp.Stanford.xaml  WindowStyles.xaml
MossApp.Utilities/: BooleanToVisibilityConverter.cs  MossApp.Utilities.csproj  RelayCommand.cs  ThicknessToDoubleConverter.cs  ViewModelLocator.cs
MossApp.Utilities/Converters/: BooleanToVisibilityConverter.cs  ConverterMarkupExtension.cs  InverseBoolConverter.cs
MossApp.Utilities/Extensions/: CollectionExtensions.cs
MossApp.Utilities/Regions/Adapters/: FlyoutsControlRegionAdapter.cs  StackPanelRegionAdapter.cs
MossApp.Utilities/Validation/: IntegerValidationRule.cs  IsNumberValidationRule.cs  NotEmptyValidationRule.cs
MossApp.Utilities/Wrapper/Base/: BindableBase.cs  ChangeTrackingCollection.cs  IValidatableTrackingObject.cs  ModelWrapper.cs
MossApp.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleCatalog.xaml  MossApp.WPF.csproj  Settings.cs  Wobble.cs  user.Designer.cs  user.settings
MossApp.WPF/Extensions/: SettingBindingExtension.cs
MossApp.WPF/Navigation/: NavigationItem.cs
MossApp.WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MossApp.WPF/Request/: IMossRequest.cs  MossRequest.cs  RequestConfiguration.cs  SocketConnection.cs
MossApp.WPF/Resources/Styles/: Colors.xaml  Styles.xaml
MossApp.WPF/Resources/Themes/: Theme.cs  ThemeColors.xaml  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
MossApp.WPF/ViewModels/: FileSystemControlViewModel.cs  IOpenMultipleFilesControlViewModel.cs  Language.cs  MainViewModel.cs  OpenMultipleFilesControlViewModel.cs  RequestConfigViewModel.cs  SliderViewModel.cs
MossApp.WPF/Views/Controls/: LanguageItem.xaml  LanguageItem.xaml.cs  LanguageSelectView.xaml  LanguageSelectView.xaml.cs  OptionsFlyoutContent.xaml  OptionsFlyoutContent.xaml.cs  PrimaryConfigSetView.xaml  PrimaryConfigSetView.xaml.cs  SelectFilesControl.xaml  SelectFilesControl.xaml.cs  SelectFilesFlyoutContent.xaml  SelectFilesFlyoutContent.xaml.cs  SelectFilesView.xaml  SelectFilesView.xaml.cs  SourceFileListView.xaml  SourceFileListView.xaml.cs  TopMenuBarView.xaml  TopMenuBarView.xaml.cs
MossApp.WPF/Views/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SingleFieldDialog.xaml  SingleFieldDialog.xaml.cs  UserIdDialog.xaml  UserIdDialog.xaml.cs
MossApp.WPF/Views/Services/: IMessageDialogService.cs  MessageDialogService.cs
MossApp.WPF/Views/Windows/: MainShell.xaml  MainShell.xaml.cs  Shell.xaml  Shell.xaml.cs
