<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.06</Version>
    <Authors>Jason Starr</Authors>
    <PackageProjectUrl>https://github.com/jstarr35/MossApp.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jstarr35/MossApp.WPF</RepositoryUrl>
    <PackageIcon>moss-nuget-logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>Styles and themes for MossApp WPF.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fontawesome-brands.otf" />
    <None Remove="Resources\Fonts\fontawesome-regular.otf" />
    <None Remove="Resources\Fonts\fontawesome-solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\MossApp.Stanford.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\fontawesome-brands.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\fontawesome-regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Fonts\fontawesome-solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="C:\Users\jason\Pictures\Designs\moss-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Themes\Styles\MossApp.Stanford.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

	

</Project>
