<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MossApp.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fontawesome-brands.otf" />
    <None Remove="Resources\Fonts\fontawesome-regular.otf" />
    <None Remove="Resources\Fonts\fontawesome-solid.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\fontawesome-brands.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\fontawesome-regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MossApp.Model\MossApp.Data.csproj" />
    <ProjectReference Include="..\MossApp.UI\MossApp.UI.csproj" />
    <ProjectReference Include="..\MossApp.Utilities\MossApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\fontawesome-solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
