<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MossApp.WPF" GeneratedClassName="user">
  <Profiles />
  <Settings>
    <Setting Name="OptionN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="OptionC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moss.standford.edu</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7690</Value>
    </Setting>
    <Setting Name="MossOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moss</Value>
    </Setting>
    <Setting Name="DirectoryOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">directory</Value>
    </Setting>
    <Setting Name="SendOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">send</Value>
    </Setting>
    <Setting Name="ExperimentalOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="MaxMatchesOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maxmatches</Value>
    </Setting>
    <Setting Name="ShowOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">show</Value>
    </Setting>
    <Setting Name="QueryOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">query</Value>
    </Setting>
    <Setting Name="EndOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">end</Value>
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C,LanguageC,.c,.h&lt;/string&gt;
  &lt;string&gt;C,LanguageCpp,.cpp,.h,.hpp,.cc&lt;/string&gt;
  &lt;string&gt;Java,LanguageJava,.java&lt;/string&gt;
  &lt;string&gt;Meta Language,CodeTags,.ml&lt;/string&gt;
  &lt;string&gt;Pascal,CodeTags,.pas&lt;/string&gt;
  &lt;string&gt;Ada,CodeTags,.ada&lt;/string&gt;
  &lt;string&gt;Lisp,CodeTags,.lisp&lt;/string&gt;
  &lt;string&gt;Scheme,CodeTags,.scm&lt;/string&gt;
  &lt;string&gt;Haskell,LanguageHaskell,.hs&lt;/string&gt;
  &lt;string&gt;Fortran,LanguageFortran,.f90,.f95,.f03&lt;/string&gt;
  &lt;string&gt;ASCII,CodeTags,.asc,.txt&lt;/string&gt;
  &lt;string&gt;VHDL,CodeTags,.vhdl&lt;/string&gt;
  &lt;string&gt;Perl,CodeTags,.perl,.pl&lt;/string&gt;
  &lt;string&gt;Matlab,CodeTags,.matlab&lt;/string&gt;
  &lt;string&gt;Python,LanguagePython,.py&lt;/string&gt;
  &lt;string&gt;MIPS,CodeTags,.s,.asm&lt;/string&gt;
  &lt;string&gt;Prolog,CodeTags,.pl&lt;/string&gt;
  &lt;string&gt;Spice,CodeTags,.sp&lt;/string&gt;
  &lt;string&gt;VB,CodeTags,.vb&lt;/string&gt;
  &lt;string&gt;C,LanguageCsharp,.cs&lt;/string&gt;
  &lt;string&gt;Modula2,CodeTags,.mod&lt;/string&gt;
  &lt;string&gt;A8086,CodeTags,.asm&lt;/string&gt;
  &lt;string&gt;JavaScript,LanguageJavascript,.js&lt;/string&gt;
  &lt;string&gt;PLSQL,CodeTags,.json&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>