<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MossApp.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OptionN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="OptionC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptionM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moss.stanford.edu</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7690</Value>
    </Setting>
    <Setting Name="MossOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">moss</Value>
    </Setting>
    <Setting Name="DirectoryOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">directory</Value>
    </Setting>
    <Setting Name="SendOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">send</Value>
    </Setting>
    <Setting Name="ExperimentalOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="MaxMatchesOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">maxmatches</Value>
    </Setting>
    <Setting Name="ShowOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">show</Value>
    </Setting>
    <Setting Name="QueryOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">query</Value>
    </Setting>
    <Setting Name="EndOption" Type="System.String" Scope="Application">
      <Value Profile="(Default)">end</Value>
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C,Material,LanguageC,.c,.h&lt;/string&gt;
  &lt;string&gt;C++,Material,LanguageCpp,.cpp,.h,.hpp,.cc&lt;/string&gt;
  &lt;string&gt;Java,Material,LanguageJava,.java&lt;/string&gt;
  &lt;string&gt;Haskell,Material,LanguageHaskell,.hs&lt;/string&gt;
  &lt;string&gt;Fortran,Material,LanguageFortran,.f90,.f95,.f03&lt;/string&gt;
  &lt;string&gt;Python,Material,LanguagePython,.py&lt;/string&gt;
  &lt;string&gt;C,Material,LanguageCsharp,.cs&lt;/string&gt;
  &lt;string&gt;JavaScript,Material,LanguageJavascript,.js&lt;/string&gt;
  &lt;string&gt;PLSQL,Text,PL/SQL,.json&lt;/string&gt;
  &lt;string&gt;Meta Language,Text,META,.ml&lt;/string&gt;
  &lt;string&gt;Pascal,Text,Pa,.pas&lt;/string&gt;
  &lt;string&gt;Ada,Text,ADA,.ada&lt;/string&gt;
  &lt;string&gt;Lisp,Text,LISP,.lisp&lt;/string&gt;
  &lt;string&gt;Scheme,Moss,Scheme,.scm&lt;/string&gt;
  &lt;string&gt;ASCII,Text,ASCII,.asc,.txt&lt;/string&gt;
  &lt;string&gt;VHDL,Material,Chip,.vhdl&lt;/string&gt;
  &lt;string&gt;Perl,Moss,Perl,.perl,.pl&lt;/string&gt;
  &lt;string&gt;Matlab,Moss,Matlab,.matlab&lt;/string&gt;
  &lt;string&gt;MIPS,Text,MIPS,.s,.asm&lt;/string&gt;
  &lt;string&gt;Spice,Text,SPICE,.sp&lt;/string&gt;
  &lt;string&gt;VisualBasic,Text,VB,.vb&lt;/string&gt;
  &lt;string&gt;Modula2,Text,2%,.mod&lt;/string&gt;
  &lt;string&gt;A8086,Text,ASMBLY,.asm&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>